<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="IMAGE_VIEW" prefHeight="435.0" prefWidth="803.0" styleClass="anchor" stylesheets="@images/level1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

   <children>
      <Label layoutX="613.0" layoutY="91.0" prefHeight="17.0" prefWidth="24.0" text="You" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="allyhealth" layoutX="587.0" layoutY="110.0" prefHeight="28.0" prefWidth="101.0" text="Health : 100\100" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="587.0" layoutY="142.0" prefHeight="17.0" prefWidth="101.0" text="Mana : 100\100" textFill="#00a6ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="91.0" prefHeight="17.0" prefWidth="41.0" text="Enemy" textFill="#f8f7f7" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="enemyhealth" layoutX="76.0" layoutY="110.0" prefHeight="28.0" prefWidth="101.0" text="Health : 100\100" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="142.0" prefHeight="17.0" prefWidth="101.0" text="Mana : 100\100" textFill="#00a6ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="character1" fitHeight="152.0" fitWidth="231.0" layoutX="513.0" layoutY="154.0" pickOnBounds="true" />
      <ImageView fx:id="enemy11" fitHeight="120.0" fitWidth="120.0" layoutX="60.0" layoutY="180.0" pickOnBounds="true">
         <image>
            <Image url="@images/minion 1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="character2" fitHeight="242.0" fitWidth="231.0" layoutX="513.0" layoutY="69.0" pickOnBounds="true" />
      <ImageView fx:id="character21" fitHeight="242.0" fitWidth="231.0" layoutX="140.0" layoutY="69.0" pickOnBounds="true" />
      <ImageView fx:id="manashieldfx" fitHeight="288.0" fitWidth="341.0" layoutX="460.0" layoutY="102.0" opacity="0.6" pickOnBounds="true" />
      <ImageView fx:id="cutscene" fitHeight="426.0" fitWidth="833.0" layoutY="9.0" pickOnBounds="true" />
      <ImageView fx:id="spinfx" fitHeight="307.0" fitWidth="366.0" layoutX="60.0" layoutY="110.0" opacity="0.8" pickOnBounds="true" />
      <Button fx:id="lightening" disable="true" layoutX="625.0" layoutY="342.0" mnemonicParsing="false" onAction="#lighteningclick" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: #c2d1ef;" styleClass="lightening" stylesheets="@images/level1.css" visible="false" />
      <Button fx:id="endturn" disable="true" layoutX="752.0" layoutY="184.0" mnemonicParsing="false" onAction="#endturnclick" prefHeight="67.0" prefWidth="52.0" style="-fx-background-color: #d90f0f;" text="End Turn" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="manashield" disable="true" layoutX="688.0" layoutY="342.0" mnemonicParsing="false" onAction="#manashieldclick" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: #0caded;" styleClass="manashield" visible="false" />
      <Button fx:id="fireball" disable="true" layoutX="560.0" layoutY="342.0" mnemonicParsing="false" onAction="#fireballclick" prefHeight="57.0" prefWidth="58.0" style="-fx-background-color: #e37d1e;" styleClass="fire" visible="false" />
      <ImageView fx:id="lighteningfx" fitHeight="360.0" fitWidth="327.0" layoutX="-14.0" layoutY="13.0" pickOnBounds="true" />
      <ImageView fx:id="fireballfx" fitHeight="320.0" fitWidth="248.0" layoutX="2.0" layoutY="19.0" pickOnBounds="true" />
      <Button fx:id="ultb" alignment="CENTER" disable="true" layoutX="758.0" layoutY="342.0" mnemonicParsing="false" onAction="#ultclick" prefHeight="57.0" prefWidth="58.0" styleClass="ult1" stylesheets="@images/level1.css" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <ImageView fx:id="ult" fitHeight="307.0" fitWidth="359.0" layoutX="193.0" layoutY="23.0" pickOnBounds="true" />
      <ImageView fx:id="ultfx" fitHeight="242.0" fitWidth="231.0" layoutX="30.0" layoutY="63.0" pickOnBounds="true" />
      <ImageView fx:id="end" fitHeight="214.0" fitWidth="624.0" layoutX="79.0" layoutY="70.0" pickOnBounds="true" />
      <ImageView fx:id="enemy1fx" fitHeight="93.0" fitWidth="500.0" layoutX="110.0" layoutY="204.0" pickOnBounds="true" />
      <ImageView fx:id="dash" fitHeight="150.0" fitWidth="590.0" layoutX="156.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dashback" fitHeight="150.0" fitWidth="590.0" layoutX="166.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="test1" disable="true" layoutX="560.0" layoutY="342.0" maxWidth="58.0" mnemonicParsing="false" onAction="#test1click" prefHeight="57.0" prefWidth="58.0" styleClass="slash" stylesheets="@images/level1.css" visible="false" />
      <ImageView fx:id="strike" fitHeight="204.0" fitWidth="380.0" layoutX="70.0" layoutY="121.0" pickOnBounds="true" />
      <Button fx:id="test4" disable="true" layoutX="758.0" layoutY="342.0" mnemonicParsing="false" onAction="#test4click" prefHeight="57.0" prefWidth="58.0" styleClass="ult2" visible="false" />
      <Button fx:id="test2" disable="true" layoutX="625.0" layoutY="342.0" mnemonicParsing="false" onAction="#test2click" prefHeight="57.0" prefWidth="58.0" styleClass="strikebt" visible="false" />
      <Button fx:id="test3" disable="true" layoutX="688.0" layoutY="342.0" maxWidth="58.0" mnemonicParsing="false" onAction="#test3click" prefHeight="58.0" prefWidth="58.0" styleClass="tornado" visible="false" />
      <Button fx:id="startlevel1" layoutX="328.0" layoutY="190.0" mnemonicParsing="false" onAction="#startlevel1click" text="Start Level">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <ImageView fx:id="tornado" fitHeight="307.0" fitWidth="203.0" layoutX="26.0" layoutY="31.0" pickOnBounds="true" />
      <ImageView fx:id="ult2fx" fitHeight="288.0" fitWidth="196.0" layoutX="130.0" layoutY="12.0" pickOnBounds="true" />
      <Button fx:id="nextlevel" disable="true" layoutX="319.0" layoutY="250.0" mnemonicParsing="false" onAction="#nextlevelclick" prefHeight="93.0" prefWidth="101.0" text="Next Level" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="enemydmg" layoutX="147.0" layoutY="177.0" prefHeight="57.0" prefWidth="52.0" rotate="-24.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="selfdmg" layoutX="552.0" layoutY="165.0" prefHeight="57.0" prefWidth="52.0" rotate="-42.7" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
