type        name       damage   critical chance   critical damage   number of attacks
axe         platinum   150      20                5                 1
flail       platinum   140      19                4                 2
longsword   platinum   130      18                3                 3
dagger      platinum   120      17                2                 4
gloves      platinum   110      16                1                 5
axe         diamond    140      19                5                 1
flail       diamond    130      18                4                 2
longsword   diamond    120      17                3                 3
dagger      diamond    110      16                2                 4
gloves      diamond    100      15                1                 5
axe         gold       130      18                5                 1
flail       gold       120      17                4                 2
longsword   gold       110      16                3                 3
dagger      gold       100      15                2                 4
gloves      gold       90       14                1                 5
axe         steel      120      17                5                 1
flail       steel      110      16                4                 2
longsword   steel      100      15                3                 3
dagger      steel      90       14                2                 4
gloves      steel      80       13                1                 5
axe         silver     110      16                5                 1
flail       silver     100      15                4                 2
longsword   silver     90       14                3                 3
dagger      silver     80       13                2                 4
gloves      silver     70       12                1                 5
axe         iron       100      15                5                 1
flail       iron       90       14                4                 2
longsword   iron       80       13                3                 3
dagger      iron       70       12                2                 4
gloves      iron       60       11                1                 5
axe         brass      90       14                5                 1
flail       brass      80       13                4                 2
longsword   brass      70       12                3                 3
dagger      brass      60       11                2                 4
gloves      brass      50       10                1                 5
axe         bronze     80       13                5                 1
flail       bronze     70       12                4                 2
longsword   bronze     60       11                3                 3
dagger      bronze     50       10                2                 4
gloves      bronze     40       9                 1                 5
axe         stone      70       12                5                 1
flail       stone      60       11                4                 2
longsword   stone      50       10                3                 3
dagger      stone      40       9                 2                 4
gloves      stone      30       8                 1                 5
axe         wood       60       11                5                 1
flail       wood       50       10                4                 2
longsword   wood       40       9                 3                 3
dagger      wood       30       8                 2                 4
gloves      wood       20       7                 1                 5